NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# Development URLs
NEXT_DEPLOYED_URL=http://localhost:4000
NEXT_PUBLIC_BASE_URL=http://localhost:8080

# Production URLs
#NEXT_DEPLOYED_URL=https://dev-samuel.d3zopzw08kn7z.amplifyapp.com
#NEXT_PUBLIC_BASE_URL=https://dynviztest.dynpro.com

# Encryption key
NEXT_PUBLIC_AES_SECRET_KEY=12345678901234567890123456789012

# Port configuration
PORT=4000